Calculator/App.xaml

<Application x:Class="Calculator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Calculator"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <SolidColorBrush x:Key="NumbersColor" Color="CornflowerBlue"/>
        <SolidColorBrush x:Key="OperatorsColor" Color="DarkSlateBlue"/>
        <SolidColorBrush x:Key="AcColor" Color="CadetBlue"/>

        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
        </Style>

        <Style TargetType="Button" x:Key="NumberButtonsStyle">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="Background" Value="{StaticResource NumbersColor}"></Setter>
        </Style>

        <Style TargetType="Button" x:Key="OperatorsButtonsStyle">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="Background" Value="{StaticResource OperatorsColor}"></Setter>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="70"></Setter>
        </Style>

    </Application.Resources>
</Application>
